<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="神经网络与深度学习练习, MilkTeaAddicted">
    <meta name="description" content="生活就是奶茶">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>神经网络与深度学习练习 | MilkTeaAddicted</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="MilkTeaAddicted" type="application/atom+xml">
</head>


<body>
    <!-- 页面点击小红心 -->
    <script type="text/javascript" src="/js/click_show_text.js"></script>

    <!-- <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script> -->


    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">MilkTeaAddicted</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">MilkTeaAddicted</div>
        <div class="logo-desc">
            
            生活就是奶茶
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，返回主页');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">神经网络与深度学习练习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Python/">
                                <span class="chip bg-color">Python</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Python/" class="post-category">
                                Python
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-19
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-02-24
                </div>
                

                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="神经网络与深度学习作业"><a href="#神经网络与深度学习作业" class="headerlink" title="神经网络与深度学习作业"></a>神经网络与深度学习作业</h1><p>大垃圾一年没写python辣（其实去年也学的稀烂），今年要机器学习不得不捡起py开始学</p>
<p>为了逐步把自己的算法水平移植到py上，于是决定开始Py恢复训练(<strong>其实就是重新学</strong>)</p>
<p>然后这个笔记主要是存放西安科技大学的神经网络与深度学习的作业代码</p>
<p>然后也会放一些自己在kaggle或者其他网站数据分析的练习</p>
<h2 id="练习1："><a href="#练习1：" class="headerlink" title="练习1："></a>练习1：</h2><blockquote>
<p>( 20分 )</p>
<p>作业题1</p>
<p>要求用户输入一个1-100之间的整数。在屏幕上输出1-1000中所有可以被这个输入数字整除的整数，并把它们写入文本文件中。</p>
<p><strong>1.基本要求：</strong></p>
<p>(1) 接收用户输入，并判断是否为1-100之间的整数。如果输入符合要求，则继续执行第(2)步，否则结束程序。</p>
<p>(2) 根据用户输入，在屏幕上输出1-1000中，所有可以被这个数字整除的数字，并打印序号。序号从1开始，依次加1.</p>
<p>例如，用户输入20，的情况：</p>
<p> 请输入一个1-100之间的整数：20</p>
<p>1 20</p>
<p>2 40</p>
<p>3 60</p>
<p>4 80</p>
<p>5 100</p>
<p>……</p>
<p>46 920</p>
<p>47 940</p>
<p>48 960</p>
<p>49 980</p>
<p>50 1000</p>
<p>(3)将第(2)步的输出结果，写入C盘根目录下的文本文件中，文件名为“x的倍数.txt”，例如，输入20，则文件名为：“20的倍数.txt”。</p>
<p>(4) 添加必要的注释，说明程序设计思路。</p>
<p><strong>2.提高要求：</strong></p>
<p>(1) 如果输入不符合要求，则要求用户重新输入，并给出提示信息。具体要求参见第4讲单元作业1。</p>
<p>(2) 将基本要求中的(1)和(2)，通过函数实现。</p>
<p>(3) 在程序中需要的地方，捕捉异常，或使用with语句管理资源。</p>
<p>说明：提交一份程序代码即可。根据实现功能综合得分。</p>
<p>满足基本要求最高14分，满足提高要求最高20分。</p>
</blockquote>
<p>代码：</p>
<pre><code class="python">print(&quot;请输入1-100之间的整数&quot;)
while True:
    str=input()
    if not str.isdigit():
        print(&quot;输入有误,不是整数，请继续&quot;)
        continue
    elif int(str)&gt;100:
        print(&quot;输入有误，不在范围内，请继续&quot;)
        continue
    elif int(str)&lt;1:
        print(&quot;输入有误，不在范围内，请继续&quot;)
        continue
    else:
        print(&quot;输入正确，继续程序&quot;)
        with open(&quot;记录用文件.txt&quot;,&quot;w&quot;) as f:
            count=1;
            for i in range(1,10001):
                if i%int(str)==0:
                    f.write(&#39;%d: %s \n&#39;%(count,i))
                    count+=1

        with open(&quot;记录用文件.txt&quot;,&quot;r&quot;) as f:
            content=f.readlines()
            for i in content:
                print(i)
</code></pre>
<h2 id="练习2："><a href="#练习2：" class="headerlink" title="练习2："></a>练习2：</h2><blockquote>
<p>( 10分 )</p>
<p>生成一个[0,1)之间均匀分布的随机数数组，包含1000个元素， 随机种子为612。接收用户输入一个1-100之间的数字。打印随机数组中所有索引值可以被输入整数整除的数字，并打印序号和索引值。序号从1开始，依次加1. 例如，用户输入50，则打印数组中索引值为0,50,100…1000的随机数。</p>
<p><strong>程序运行示例：</strong></p>
<p>请输入一个1-100之间的整数：50</p>
<p>序号 索引值 随机数</p>
<p>1   50    0.685693777029538</p>
<p>2   100   0.8447931162144151</p>
<p>3   150   0.7043694996423318</p>
<p>……</p>
<p>19  950   0.5979676151428348</p>
<p>20  1000  0.5714978209525051</p>
<p>提示：输出时可以使用制表符”\t”，对齐各列。</p>
</blockquote>
<p>代码：</p>
<pre><code class="python">import numpy as np
num=int(input(&quot;请输入一个整数，我将会打印打印随机数组中所有索引值可以被输入整数整除的数字：&quot;))
np.random.seed(612)
a=np.random.rand(1000)
count=0
for i in range(1,1002):
    if i%num ==0:
        count += 1
        print(&quot;%d\t%d\t%f\n&quot;%(count,i,a[i]))
</code></pre>
<h2 id="练习3："><a href="#练习3：" class="headerlink" title="练习3："></a>练习3：</h2><blockquote>
<p>已知:</p>
<p>x=[ 64.3,99.6,145.45,63.75,135.46,92.85,86.97,144.76,59.3,116.03]</p>
<p>y=[ 62.55,82.42,132.62,73.31,131.05,86.57,85.49,127.44,55.25,104.84]</p>
</blockquote>
<p>利用最小二乘法求x与y的回归曲线,代码如下：</p>
<pre><code class="python">import numpy as np
x1=[ 64.3,99.6,145.45,63.75,135.46,92.85,86.97,144.76,59.3,116.03]
y1=[ 62.55,82.42,132.62,73.31,131.05,86.57,85.49,127.44,55.25,104.84]
x=np.array(x1)
y=np.array(y1)
_x=np.sum(x,axis=0)/np.size(x)
_y=np.sum(y,axis=0)/np.size(y)
x=x-_x
y=y-_y
CovXY=np.sum(x*y,axis=0)
DX=np.sum(x*x,axis=0)
w=CovXY/DX
b=_y-w*_x
print(&quot;y=%.3f*x+%.3f&quot;%(w,b))</code></pre>
<h2 id="练习4："><a href="#练习4：" class="headerlink" title="练习4："></a>练习4：</h2><blockquote>
<p>己知:</p>
<p>x0是一个包含长度为10、元素值全部为1的一维数组</p>
<p>x1=[ 64.3,99.6,145.45,63.75,135.46,92.85,86.97,144.76,59.3,116.03]</p>
<p>x2=[2,3,4,2,3,4,2,4,1,3]</p>
<p>y=[ 62.55,82.42,132.62,73.31,131.05,86.57,85.49,127.44,55.25,104.84]</p>
<p>要求:</p>
<p>(1)将x0、x1、x2堆叠为一个10x3的二维数组X，其中 x0、x1、x2依次是第1列，第2列和第3列;</p>
<p>​    将y变换为10x1的二维数组Y。</p>
<p>(2)计算: w=(XTx)1xTY，并回答: w 的shape 属性结果是什么?</p>
<p>(3)分别输出X，Y和W。</p>
</blockquote>
<p>（1）</p>
<pre><code class="python">import numpy as np
x0=np.ones(10)
x1=np.array([ 64.3,99.6,145.45,63.75,135.46,92.85,86.97,144.76,59.3,116.03])
x2=np.array([2,3,4,2,3,4,2,4,1,3])
y=np.array([ 62.55,82.42,132.62,73.31,131.05,86.57,85.49,127.44,55.25,104.84])
X=np.stack((x0,x1,x2),axis=1)
Y=y.reshape(10,1)
print(X)
print(&quot;\n&quot;)
print(Y)</code></pre>
<p>（2）</p>
<pre><code class="python">import numpy as np
x0=np.ones(10)
x1=np.array([ 64.3,99.6,145.45,63.75,135.46,92.85,86.97,144.76,59.3,116.03])
x2=np.array([2,3,4,2,3,4,2,4,1,3])
y=np.array([ 62.55,82.42,132.62,73.31,131.05,86.57,85.49,127.44,55.25,104.84])
X=np.stack((x0,x1,x2),axis=1)
Y=y.reshape(10,1)
X=np.mat(X)
Y=np.mat(Y)
W=(X.T*X).I*X.T*Y
print(W.shape)
#输出（3,1）</code></pre>
<p>（3）</p>
<pre><code class="python">import numpy as np
x0=np.ones(10)
x1=np.array([ 64.3,99.6,145.45,63.75,135.46,92.85,86.97,144.76,59.3,116.03])
x2=np.array([2,3,4,2,3,4,2,4,1,3])
y=np.array([ 62.55,82.42,132.62,73.31,131.05,86.57,85.49,127.44,55.25,104.84])
X=np.stack((x0,x1,x2),axis=1)
Y=y.reshape(10,1)
X=np.mat(X)
Y=np.mat(Y)
W=(X.T*X).I*X.T*Y
print(W.shape)
print(X,&#39;\n&#39;,Y,&#39;\n&#39;,W)</code></pre>
<h2 id="练习5："><a href="#练习5：" class="headerlink" title="练习5："></a>练习5：</h2><blockquote>
<p>( 20分 )</p>
<p>按下列要求完成程序。</p>
<p>(1) 下载波士顿数据集，读取全部506条数据，放在NumPy数组x、y中（x：属性，y：标记）。(5分)</p>
<p>(2) 使用全部506条数据，实现波士顿房价数据集可视化，如图1所示。(10分)</p>
<p>(3) 要求用户选择属性，如图2所示，根据用户的选择，输出对应属性的散点图，如图3所示。(5分)</p>
</blockquote>
<p><img src="https://edu-image.nosdn.127.net/8BC5482320FC3D941D619B74F6B882EE.png?imageView&thumbnail=890x0&quality=100" alt="图1"></p>
<p><img src="https://edu-image.nosdn.127.net/6DCA15B83A8137CAB44E778A8B31DEC9.png?imageView&thumbnail=890x0&quality=100" alt="图2"></p>
<p><img src="https://edu-image.nosdn.127.net/B351B147036FFA401C16F27AC536B8B8.png?imageView&thumbnail=890x0&quality=100" alt="图3"></p>
<p>代码：</p>
<pre><code class="python">import tensorflow as tf
import matplotlib.pyplot as plt
boston_housing=tf.keras.datasets.boston_housing
(x_train,y_tain),(x_test,y_test)=boston_housing.load_data(test_split=0)
plt.rcParams[&#39;font.sans-serif&#39;]=[&#39;SimHei&#39;]
plt.rcParams[&#39;axes.unicode_minus&#39;]=False

titles = [&quot;CRIM&quot;,&quot;ZN&quot;,&quot;INDUS&quot;,&quot;CHAS&quot;,&quot;NOX&quot;,&quot;RM&quot;,&quot;AGE&quot;,&quot;DIs&quot;,&quot;RAD&quot;,&quot;TAX&quot;,&quot;PTRATIO&quot;,&quot;B-1000&quot;,&quot;LSTAT&quot;,&quot;MEDV&quot;]
plt.figure(figsize=(12,15))

for i in range(13):
    plt.subplot(4,4,(i+1))
    plt.scatter(x_train[:,i],y_tain)
    plt.xlabel(titles[i])
    plt.ylabel(&quot;Price&quot;)
    plt.title(str(i+1)+&#39;.&#39;+titles[i]+&#39;-Price&#39;)
plt.tight_layout()
plt.suptitle(&quot;各个属性与房价的关系&quot;,x=0.5,y=1.02, fontsize=20)
plt.show() </code></pre>
<p>实现用户交互功能：</p>
<pre><code class="python">import tensorflow as tf
import matplotlib.pyplot as plt
boston_housing=tf.keras.datasets.boston_housing
(x_train,y_tain),(x_test,y_test)=boston_housing.load_data(test_split=0)
plt.rcParams[&#39;font.sans-serif&#39;]=[&#39;SimHei&#39;]
plt.rcParams[&#39;axes.unicode_minus&#39;]=False

titles = [&quot;CRIM&quot;,&quot;ZN&quot;,&quot;INDUS&quot;,&quot;CHAS&quot;,&quot;NOX&quot;,&quot;RM&quot;,&quot;AGE&quot;,&quot;DIs&quot;,&quot;RAD&quot;,&quot;TAX&quot;,&quot;PTRATIO&quot;,&quot;B-1000&quot;,&quot;LSTAT&quot;,&quot;MEDV&quot;]
plt.figure(figsize=(12,12))

print(&quot;现在有如下属性与索引值：\n&quot;)
for i in titles:
    print(&quot;%d      %s\n&quot;%(titles.index(i),i))
user=int(input(&quot;请输入您想查询的属性与房价的关系(请输入数字):&quot;))

print(&quot;显示关系如图：&quot;)
plt.scatter(x_train[:,user],y_tain)
plt.xlabel(titles[user])
plt.ylabel(&quot;Price&quot;)
plt.title(titles[user]+&quot;与房价的关系图&quot;)
plt.show()</code></pre>
<p>这里有一个实践上的问题，需要vpn代理开启全局模式才能正常下载数据集，否则无法下载</p>
<h2 id="练习6："><a href="#练习6：" class="headerlink" title="练习6："></a>练习6：</h2><p>( 20分 )</p>
<p>使用鸢尾花数据集，绘制如下图形，其中对角线为属性的直方图。</p>
<p><img src="https://edu-image.nosdn.127.net/AE671975EBF9545FCA03C9576D3FFA7A.png?imageView&thumbnail=890x0&quality=100" alt="示例"></p>
<pre><code class="python">import tensorflow as tf
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
import numpy as np


iris=load_iris()
x_train,x_test,y_train,y_test=train_test_split(iris.data,iris.target,test_size=0)

plt.rcParams[&#39;font.sans-serif&#39;] = [&#39;SimHei&#39;]
plt.rcParams[&#39;axes.unicode_minus&#39;] = False
plt.figure(&quot;鸢尾花数据集&quot;, figsize=(15, 15))
plt.subplot(&quot;鸢尾花数据图像\nBlue-&gt;Setosa|Red-&gt;Versicolor|Green-&gt;Virginica&quot;)
for i in range(4):
    for j in range(4):
        plt.subplot(4, 4, 4 * i + j + 1)
        if j != i:
            plt.scatter(x_train[:, j], x_train[:, i], c=y_train, cmap=&#39;brg&#39;)
        else:
            plt.hist(x_train[:i], align=mid, color=&quot;g&quot;)
        if i == 0:
            plt.title(COLUN_NAMES[j])
        if j == 0:
            plt.title(COLUN_NAMES[i])
plt.tight_layout(rect=[0, 0, 1, 0.93])
plt.show()
</code></pre>
<h2 id="练习7："><a href="#练习7：" class="headerlink" title="练习7："></a>练习7：</h2><p>( 20分 )</p>
<p>按下列要求完成程序，随机显示MNIST数据集中的样本，效果如图1所示。</p>
<p><img src="https://edu-image.nosdn.127.net/AAB2FE1BD3009B10E3B80BB7492B64CC.png?imageView&thumbnail=890x0&quality=100" alt="图1"></p>
<p>要求：</p>
<p>(1)下载手写数字数据集，读取训练集和测试集数据，放在NumPy数组train_x、train_y、test_x、test_y中；（train_x：训练集图像，train_y：训练集标签，test_x：测试集图像，test_y：测试集标签）</p>
<p>(2)随机从所有测试集数据中显示16幅数字图像；</p>
<p>(3)16幅图像按照4×4方式排列在一张画布中，每幅图像的子标题为该图像的标签值，字体大小为14，全局标题为“MNIST测试集样本”，字体大小为20，颜色为红色。</p>
<p>代码如下：</p>
<pre><code class="python">import tensorflow as tf
import  numpy as np
import matplotlib.pyplot as plt
mnist=tf.keras.datasets.mnist
(x1,y1),(x2,y2)=mnist.load_data()
plt.rcParams[&#39;font.sans-serif&#39;]=[&#39;SimHei&#39;]
plt.rcParams[&#39;axes.unicode_minus&#39;]=False

for i in range(16):
    num=np.random.randint(1,5000)
    plt.subplot(4,4,i+1)
    plt.axis(&quot;off&quot;)
    plt.imshow(x1[i],cmap=&quot;gray&quot;)
    plt.title(y1[i])
plt.tight_layout()
plt.suptitle(&quot;手写数字样本 &quot;,x=0.5,y=1.02, fontsize=20)
plt.show()</code></pre>
<h2 id="练习8："><a href="#练习8：" class="headerlink" title="练习8："></a>练习8：</h2><blockquote>
<p> 15分 )</p>
<p>使用TensorFlow张量运算计算w和b，并输出结果。</p>
<p>已知： </p>
<p>x=[ 64.3, 99.6, 145.45, 63.75, 135.46, 92.85, 86.97, 144.76, 59.3, 116.03]</p>
<p>y=[ 62.55, 82.42, 132.62, 73.31, 131.05, 86.57, 85.49, 127.44, 55.25, 104.84]</p>
<p>计算：</p>
</blockquote>
<p><img src="https://edu-image.nosdn.127.net/424E0B9805AEEFD7B6682360C6CA2F26.png?imageView&thumbnail=890x0&quality=100" alt="图片"></p>
<blockquote>
<p>(3)分别输出W和b的结果。</p>
<p>提示：</p>
<p>正确的输出结果为</p>
<p>w= 0.83215……</p>
<p>b= 10.2340…….</p>
</blockquote>
<p>代码如下：</p>
<pre><code class="python">import tensorflow as tf

x=tf.constant([ 64.3, 99.6, 145.45, 63.75, 135.46, 92.85, 86.97, 144.76, 59.3, 116.03])
y=tf.constant([ 62.55, 82.42, 132.62, 73.31, 131.05, 86.57, 85.49, 127.44, 55.25, 104.84])
_x=tf.reduce_mean(x)
_y=tf.reduce_mean(y)
w=tf.reduce_sum((x-_x)*(y-_y))/tf.reduce_sum(tf.square(x-_x))
b=_y-w*_x
print(&quot;W的值是：&quot;,w)
print(&quot;b的值是：&quot;,b)

#输出
#W的值是： tf.Tensor(0.83215153, shape=(), dtype=float32)
#b的值是： tf.Tensor(10.234009, shape=(), dtype=float32)</code></pre>
<h2 id="练习9："><a href="#练习9：" class="headerlink" title="练习9："></a>练习9：</h2><blockquote>
<p>( 15分 )</p>
<p>使用TensorFlow张量运算计算w和b，并输出结果。</p>
<p>已知： </p>
<p>x=[ 64.3, 99.6, 145.45, 63.75, 135.46, 92.85, 86.97, 144.76, 59.3, 116.03]</p>
<p>y=[ 62.55, 82.42, 132.62, 73.31, 131.05, 86.57, 85.49, 127.44, 55.25, 104.84]</p>
<p>计算：</p>
</blockquote>
<p><img src="https://edu-image.nosdn.127.net/E0ACECBF9E75F5992C9722C4B4E1C7C7.png?imageView&thumbnail=890x0&quality=100"></p>
<p>(3)分别输出W和b的结果。</p>
<p>代码如下：</p>
<pre><code class="python">import tensorflow as tf

x=tf.constant([ 64.3, 99.6, 145.45, 63.75, 135.46, 92.85, 86.97, 144.76, 59.3, 116.03])
y=tf.constant([ 62.55, 82.42, 132.62, 73.31, 131.05, 86.57, 85.49, 127.44, 55.25, 104.84])
w=(len(x)*tf.reduce_sum(x*y)-tf.reduce_sum(x)*tf.reduce_sum(y))/(len(x)*tf.reduce_sum(tf.square(x))-tf.square(tf.reduce_sum(x)))
b=(tf.reduce_sum(y)-w*tf.reduce_sum(x))/len(x)
print(&quot;W的值是：&quot;,w)
print(&quot;b的值是：&quot;,b)

# 输出
# W的值是： tf.Tensor(0.83215135, shape=(), dtype=float32)
# b的值是： tf.Tensor(10.234021, shape=(), dtype=float32)</code></pre>
<p>可见结果同上一题，说明这是最小二乘法变式</p>
<p>注意tf.size()无法获取张量元素数（准确说的返回值不是数字），这里用len 来表示</p>
<h2 id="练习10："><a href="#练习10：" class="headerlink" title="练习10："></a>练习10：</h2><blockquote>
<p>下载lena.tiff图像（见7.2小节课件），将R、G、B三通道分离，采用灰度图表示颜色的亮度，并分别对各个通道按要求进行处理，结果显示在如图1所示的画布中。</p>
<p><img src="https://edu-image.nosdn.127.net/14BD7293AF3873250E1366CFC141517E.png?imageView&thumbnail=890x0&quality=100"></p>
<p>要求：</p>
<p>(1)将R通道的图像缩小为50×50，显示在子图1中，子标题为:“R-缩放”，字体大小为14；</p>
<p>(2)将G通道的图像先水平镜像，再顺时针旋转90度，显示在子图2中，子标题为:“G-镜像+旋转”，字体大小为14，并显示坐标轴；</p>
<p>(3)对B通道的图像进行裁剪，裁剪位置：左上角(0, 0) 右下角(150, 150)，显示在子图3中，子标题为:“B-裁剪”，字体大小为14；</p>
<p>(4)将原始的R、G、B通道的图像合并，显示在子图4中，子标题显示图像的色彩模式，字体大小为14；</p>
<p>(5)将要求(4)的处理结果保存为PNG格式的图片，路径为当前工作目录，文件名为“test.png”，如图2所示；</p>
<p>(6)将以上生成的4幅图像显示在2×2的画布中，全局标题为“图像基本操作”，标题字体大小为20，颜色为蓝色。</p>
<p>代码如下：</p>
</blockquote>
<pre><code class="python">from PIL import Image
import matplotlib.pyplot as plt
lenna=Image.open(&quot;Lenna.jpg&quot;)
lenna_r,lenna_g,lenna_b=lenna.split()
plt.rcParams[&#39;font.sans-serif&#39;]=[&#39;SimHei&#39;]
plt.rcParams[&#39;axes.unicode_minus&#39;]=False
plt.figure(figsize=(10,10))

plt.subplot(221)
plt.axis(&quot;off&quot;)
r_resize=lenna_r.resize((50,50))
plt.imshow(r_resize,cmap=&quot;gray&quot;)
plt.title(&quot;R-缩放&quot;,fontsize=14)

plt.subplot(222)
g_trans=lenna_g.transpose(Image.FLIP_LEFT_RIGHT).transpose(Image.ROTATE_270)
plt.imshow(g_trans,cmap=&quot;gray&quot;)
plt.title(&quot;G-镜像+旋转&quot;,fontsize=14)

plt.subplot(223)
plt.axis(&quot;off&quot;)
b_sub=lenna_b.crop((0,0,150,150))
plt.imshow(b_sub,cmap=&quot;gray&quot;)
plt.title(&quot;B-剪切&quot;,fontsize=14)

plt.subplot(224)
plt.axis(&quot;off&quot;)
merge=Image.merge(&quot;RGB&quot;,[lenna_r,lenna_g,lenna_b])
plt.imshow(merge)
plt.title(&quot;RGB&quot;,fontsize=14)

plt.tight_layout()
plt.suptitle(&quot;图像基本操作 &quot;,x=0.5,y=1.02, fontsize=20,color=&quot;blue&quot;)
plt.show()
plt.savefig(&quot;test.png&quot;)</code></pre>
<p>展示图片如下：</p>
<p><img src="http://pan-yz.chaoxing.com/preview/showpreview_565779590795227136.html?v=1612821971000" alt="lenna图"></p>
<p>这里用的图是网上下载的，所以出来的结果和展示不一样（尺寸问题）</p>
<h2 id="练习11："><a href="#练习11：" class="headerlink" title="练习11："></a>练习11：</h2><blockquote>
<p>使用9.5小节中的“商品房销售记录表”作为样本数据，编程实现一个房价预测系统。</p>
<p>要求：</p>
<p>\1. 矩阵运算部分采用TensorFlow实现，数据加载、输入、输出等可以根据需要采用Python/NumPy来实现。</p>
<p>\2. 提示用户输入商品房面积和房间数，并进行输入校验。合理的输入如下：</p>
<p>面积：20-500之间的实数</p>
<p>房间数：1-10之间的整数</p>
<p>如果输入正确，根据模型估计房价，并显示。</p>
<p>如果输入数据类型错误，或者输入数据范围不合理，根据错误类型提示，并等待用户重新输入。</p>
<p>\3. 可视化数据以及预测超平面</p>
<p>提示：TensorFlow中矩阵求逆函数tf.linalg.inv(）</p>
<p>数据（符合对应关系）：</p>
<p>面积：[137.97,104.50,100.00,124.32,79.20,99.00,124.00,114.00,106.69,138.05,53.75,46.91,68.00,63.02,81.26,86.21]</p>
<p>房间数：</p>
<p>[3,2,2,3,1,2,3,2,2,3,1,1,1,1,2,2]</p>
<p>销售价格：</p>
<p>[145.00,110.00,93.00,116.00,65.32,104.00,118.00,91.00,62.00,133.00,51.00,45.00,78.50,69.65,75.69,95.30]</p>
</blockquote>
<p>代码如下：</p>
<p>解析法：</p>
<pre><code class="python">import numpy as  np
import tensorflow as tf
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
plt.rcParams[&#39;font.sans-serif&#39;]=[&#39;SimHei&#39;]
x1=np.array([137.97,104.50,100.00,124.32,79.20,99.00,124.00,114.00,106.69,138.05,53.75,46.91,68.00,63.02,81.26,86.21])
x2=np.array([3,2,2,3,1,2,3,2,2,3,1,1,1,1,2,2])
y=np.array([145.00,110.00,93.00,116.00,65.32,104.00,118.00,91.00,62.00,133.00,51.00,45.00,78.50,69.65,75.69,95.30])
x0=np.ones(len(x1))
X=np.stack((x0,x1,x2),axis=1)
Y=np.array(y).reshape(-1,1)
Xt=np.transpose(X)
XtX_1=np.linalg.inv(np.matmul(Xt,X))
XtX_1Xt=np.matmul(XtX_1,Xt)
W=np.matmul(XtX_1Xt,Y)
W=W.reshape(-1)
Y_pre=W[1]*x1+W[2]*x2+W[0]
X=np.arange(20,150.1)
Y=np.arange(1,10,0.1)
X,Y=np.meshgrid(X,Y)
Z=W[1]*X+W[2]*Y+W[0]
fig=plt.figure()
ax3d=Axes3D(fig)
surf=ax3d.plot_surface(X,Y,Z,cmap=&quot;rainbow&quot;)
ax3d.set_xlabel(&quot;X&quot;,color=&quot;r&quot;,fontsize=14)
ax3d.set_ylabel(&quot;Y&quot;,color=&quot;r&quot;,fontsize=14)
ax3d.set_zlabel(&quot;price&quot;,color=&quot;r&quot;,fontsize=14)
ax3d.scatter(x1,x2,y,color=&quot;b&quot;,marker=&quot;*&quot;,label=&quot;label&quot;)
ax3d.scatter(x1,x2,Y_pre,color=&quot;r&quot;,marker=&quot;+&quot;,label=&quot;pred&quot;)
plt.suptitle(&quot;回归图&quot;,fontsize=20)
print(&quot;请输入商品房面积和房间数,要求符合：\n面积：20-150之间的实数\n房间数：1-10之间的整数&quot;)
a=float(input(&quot;请输入面积：&quot;))
b=int(input(&quot;请输入房间数：&quot;))
# 懒得做输入校验了
pred=W[1]*a+W[2]*b+W[0]
print(&quot;预测的价格是：%.3f&quot;%pred)
ax3d.scatter(a,b,pred,color=&quot;g&quot;,label=&quot;U_pred&quot;)
plt.legend()
plt.show()</code></pre>
<p>结果如下：</p>
<blockquote>
<p>请输入商品房面积和房间数,要求符合：<br>面积：20-150之间的实数<br>房间数：1-10之间的整数<br>请输入面积：&gt;? 120<br>请输入房间数：&gt;? 4<br>预测的价格是：133.480</p>
<p><img src="http://pan-yz.chaoxing.com/preview/showpreview_565801624826130432.html?v=1612827291000" alt="图片1"></p>
<p><img src="http://pan-yz.chaoxing.com/preview/showpreview_565801623249072128.html?v=1612827322000" alt="图片1"></p>
</blockquote>
<p>梯度下降法：</p>
<pre><code class="python">import numpy as  np
import tensorflow as tf
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
plt.rcParams[&#39;font.sans-serif&#39;]=[&#39;SimHei&#39;]
area=np.array([137.97,104.50,100.00,124.32,79.20,99.00,124.00,114.00,106.69,138.05,53.75,46.91,68.00,63.02,81.26,86.21])
room=np.array([3,2,2,3,1,2,3,2,2,3,1,1,1,1,2,2])
price=np.array([145.00,110.00,93.00,116.00,65.32,104.00,118.00,91.00,62.00,133.00,51.00,45.00,78.50,69.65,75.69,95.30])

num=len(area)
x0=np.ones(num)
#归一化处理
x1=(area-area.min())/(area.max()-area.min())
x2=(room-room.min())/(room.max()-room.min())
X=np.stack((x0,x1,x2),axis=1)
Y=price.reshape(-1,1)

learn_rate=0.2
epoch=50

display_step=5
np.random.seed(612)
W=tf.Variable(np.random.randn(3,1))

mse=[]
for i in range(0,epoch+1):
    with tf.GradientTape() as tape:
        Pred=tf.matmul(X,W)
        Loss=0.5*tf.reduce_mean(tf.square(Y-Pred))
    mse.append(Loss)

    dL_dw=tape.gradient(Loss,W)
    W.assign_sub(learn_rate*dL_dw)

    if i % display_step==0:
        print(&quot;第%d轮的损失为：%f&quot;%(i,Loss))
plt.figure(figsize=(20,8),dpi=120)
n=range(0,epoch+1)
plt.plot(n,mse,label=&quot;损失函数&quot;)
plt.legend(loc=&quot;best&quot;)
plt.suptitle(&quot;损失曲线&quot;)
plt.show()</code></pre>
<p><img src="http://pan-yz.chaoxing.com/preview/showpreview_567790281488953344.html?v=1613301355000" alt="损失可视化"></p>
<h2 id="练习12："><a href="#练习12：" class="headerlink" title="练习12："></a>练习12：</h2><blockquote>
<p>( 20分 )</p>
<p>使用波士顿房价数据集中的“低收入人口比例”属性，来训练和测试一元线性回归模型，并对模型进行可视化。</p>
<p>要求：程序+文本（记录下超参数的调试过程，并简要总结。）</p>
</blockquote>
<p>结论就是线性回归train不起来</p>
<p>首先，这个数据长这个样子：</p>
<p><img src="http://pan-yz.chaoxing.com/preview/showpreview_567849056738590720.html?v=1613315371000"></p>
<p>我用线性回归硬train了一发，然后显示预测数据nan（无穷大），然后查看损失，损失可视化显示训练到某一轮的时候突然增大，大概是梯度下降的时候出现问题了</p>
<p>怀疑是数据的问题，然后我就改了下，选择的数据改成了房间数（就改了数据集切片其他一点也没动）</p>
<p>然后成功了</p>
<pre><code class="python">import numpy as  np
import tensorflow as tf
import matplotlib.pyplot as plt
boston_housing=tf.keras.datasets.boston_housing
(train_x,train_y),(test_x,test_y)=boston_housing.load_data()
x_train=train_x[:,5]
y_train=train_y
x_test=test_x[:,5]
y_test=test_y

learn_rate=0.04
epoch=2000
display_step=200
np.random.seed(612)
w=tf.Variable(np.random.randn(),dtype=tf.float32)
b=tf.Variable(np.random.randn(),dtype=tf.float32)

mse_train=[]
mse_test=[]

for i in range(0,epoch+1):
    with tf.GradientTape() as tape:
        pred_train=w*x_train+b
        loss=0.5*tf.reduce_mean(tf.square(y_train-pred_train))
        pred_test=w*x_test+b
        loss_=0.5*tf.reduce_mean(tf.square(y_test-pred_test))
    mse_train.append(loss)
    mse_test.append(loss_)
    dl_dw,dl_db=tape.gradient(loss,[w,b])
    w.assign_sub(learn_rate*dl_dw)
    b.assign_sub(learn_rate*dl_db)

plt.figure(figsize=(15,10),dpi=150)
plt.rcParams[&#39;font.sans-serif&#39;] = [&#39;SimHei&#39;]
plt.subplot(221)
plt.scatter(x_train,y_train,color=&quot;blue&quot;,label=&quot;data&quot;)
plt.plot(x_train,pred_train,color=&quot;red&quot;,label=&quot;predict&quot;)
plt.legend(loc=&quot;upper right&quot;)
plt.title(&quot;数据与预测曲线&quot;)

plt.subplot(222)
plt.plot(mse_train,color=&quot;blue&quot;,linewidth=3,label=&quot;train loss&quot;)
plt.plot(mse_test,color=&quot;red&quot;,linewidth=1.5,label=&quot;test loss&quot;)
plt.legend(loc=&quot;upper right&quot;)
plt.title(&quot;损失可视化&quot;)

plt.subplot(223)
plt.plot(y_train,color=&quot;blue&quot;,marker=&quot;*&quot;,label=&quot;true_price&quot;)
plt.plot(pred_train,color=&quot;red&quot;,marker=&quot;.&quot;,label=&quot;predict&quot;)
plt.legend()
plt.title(&quot;训练集对照&quot;)

plt.subplot(224)
plt.plot(y_test,color=&quot;blue&quot;,marker=&quot;*&quot;,label=&quot;true_price&quot;)
plt.plot(pred_test,color=&quot;red&quot;,marker=&quot;.&quot;,label=&quot;predict&quot;)
plt.legend()
plt.title(&quot;测试集对照&quot;)

plt.tight_layout()
plt.show()
</code></pre>
<p><img src="http://pan-yz.chaoxing.com/preview/showpreview_567850538144219136.html?v=1613315720000"></p>
<h2 id="练习13："><a href="#练习13：" class="headerlink" title="练习13："></a>练习13：</h2><blockquote>
<p>使用波士顿房价数据集中的所有属性，训练和测试多元线性回归模型，并可视化模型。</p>
<p>要求：程序+文本（记录下超参数的调试过程，并简要总结）</p>
</blockquote>
<pre><code class="python">import numpy as  np
import tensorflow as tf
import matplotlib.pyplot as plt
boston_housing=tf.keras.datasets.boston_housing
(train_x,train_y),(test_x,test_y)=boston_housing.load_data()
x_train=(train_x-train_x.min(axis=0))/(train_x.max(axis=0)-train_x.min(axis=0))
y_train=train_y
x_test=(test_x-test_x.min(axis=0))/(test_x.max(axis=0)-test_x.min(axis=0))
y_test=test_y

x0_train=np.ones(len(train_x)).reshape(-1,1)
x0_test=np.ones(len(test_x)).reshape(-1,1)

X_train=tf.cast(tf.concat([x0_train,x_train],axis=1),tf.float32)
X_test=tf.cast(tf.concat([x0_test,x_test],axis=1),tf.float32)

Y_train=tf.constant(y_train.reshape(-1,1),tf.float32)
Y_test=tf.constant(y_test.reshape(-1,1),tf.float32)

learn_rate=0.01
epoch=2000
np.random.seed(612)
w=tf.Variable(np.random.randn(14,1),dtype=tf.float32)
b=tf.Variable(np.random.randn(14,1),dtype=tf.float32)

mse_train=[]
mse_test=[]

for i in range(0,epoch+1):
    with tf.GradientTape() as tape:
        pred_train=tf.matmul(X_train,w)
        loss=0.5*tf.reduce_mean(tf.square(Y_train-pred_train))
        pred_test=tf.matmul(X_test,w)
        loss_=0.5*tf.reduce_mean(tf.square(Y_test-pred_test))
    mse_train.append(loss)
    mse_test.append(loss_)
    dl_dw=tape.gradient(loss,w)
    w.assign_sub(learn_rate*dl_dw)

plt.figure(figsize=(15,4),dpi=150)
plt.rcParams[&#39;font.sans-serif&#39;] = [&#39;SimHei&#39;]

plt.subplot(131)
plt.plot(mse_train,color=&quot;blue&quot;,linewidth=3,label=&quot;train loss&quot;)
plt.plot(mse_test,color=&quot;red&quot;,linewidth=1.5,label=&quot;test loss&quot;)
plt.legend(loc=&quot;upper right&quot;)
plt.title(&quot;损失可视化&quot;)

plt.subplot(132)
plt.plot(y_train,color=&quot;blue&quot;,marker=&quot;*&quot;,label=&quot;true_price&quot;)
plt.plot(pred_train,color=&quot;red&quot;,marker=&quot;.&quot;,label=&quot;predict&quot;)
plt.legend()
plt.title(&quot;训练集对照&quot;)

plt.subplot(133)
plt.plot(y_test,color=&quot;blue&quot;,marker=&quot;*&quot;,label=&quot;true_price&quot;)
plt.plot(pred_test,color=&quot;red&quot;,marker=&quot;.&quot;,label=&quot;predict&quot;)
plt.legend()
plt.title(&quot;测试集对照&quot;)

plt.tight_layout()
plt.show()
</code></pre>
<p><img src="http://pan-yz.chaoxing.com/preview/showpreview_567855084990627840.html?v=1613316805000"></p>
<p>可见预测比单一数据要好</p>
<h2 id="练习14："><a href="#练习14：" class="headerlink" title="练习14："></a>练习14：</h2><blockquote>
<p>( 15分 )</p>
<p>选择不同的2种属性组合，区分山鸢尾和维吉尼亚鸢尾，编写程序，记录并分析结果，给出总结。</p>
<p>(1) 编写代码 (8分)</p>
<p>(2) 记录结果 (5分)</p>
<p>  比较选择不同属性组合时的学习率、迭代次数、以及在训练集和测试集上的交叉熵损失和准确率，以表格或合适的图表形式展示。</p>
<p>(3) 总结 (2分)</p>
<p>  采用不同的属性组合效果是否相同，如果相同或者不同，对你有什么启发。</p>
</blockquote>
<p><img src="https://edu-image.nosdn.127.net/AE671975EBF9545FCA03C9576D3FFA7A.png?imageView&thumbnail=890x0&quality=100" alt="示例"></p>
<p>由这张之前的图（蓝色和绿色是我们想区分的，可见还是很容易的）</p>
<p>于是我们选取花瓣长与花瓣宽开始训练</p>
<p>代码如下：</p>
<pre><code class="python">import numpy as  np
import tensorflow as tf
import matplotlib.pyplot as plt
import matplotlib as mpl
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split

plt.rcParams[&#39;font.sans-serif&#39;] = [&#39;SimHei&#39;]
plt.rcParams[&#39;axes.unicode_minus&#39;] = False
iris=load_iris()
x_train,x_test,y_train,y_test=train_test_split(iris.data,iris.target,test_size=0.2,random_state=22)

x_train=x_train[y_train!=1][:,2:4]
y_train=y_train[y_train!=1]
for i in range(len(y_train)):
    if y_train[i]==2:
        y_train[i]=1
x_test=x_test[y_test!=1][:,2:4]
y_test=y_test[y_test!=1]
for i in range(len(y_test)):
    if y_test[i]==2:
        y_test[i]=1
#数据处理区分

x_train=x_train-np.mean(x_train,axis=0)
#中心化数据

x0_train=np.ones(len(x_train)).reshape(-1,1)

X=tf.cast(tf.concat((x0_train,x_train),axis=1),tf.float32)
Y=tf.cast(y_train.reshape(-1,1),tf.float32)

learn_rate=0.2
epoch=100
display_step=30
np.random.seed(612)
W=tf.Variable(np.random.randn(3,1),dtype=tf.float32)
ce =[]
acc=[]
for i in range(0,epoch):
    with tf.GradientTape() as tap:
        Pred=1/(1+tf.exp(-tf.matmul(X,W)))
        Loss=-tf.reduce_mean(Y*tf.math.log(Pred)+(1-Y)*tf.math.log(1-Pred))
    accuracy=tf.reduce_mean(tf.cast(tf.equal(tf.where(Pred.numpy()&lt;0.5,0.,1.),Y),tf.float32))
    ce.append(Loss)
    acc.append(accuracy)

    dL_dW=tap.gradient(Loss,W)
    W.assign_sub(learn_rate*dL_dW)
    if i % display_step ==0:
        print(&quot;i: %d, Acc:%f, Loss:%f&quot;%(i,accuracy,Loss))
plt.figure(figsize=(20,8),dpi=150)

plt.subplot(121)
plt.plot(ce,color=&quot;b&quot;,label=&quot;Loss&quot;)
plt.plot(acc,color=&quot;r&quot;,label=&quot;acc&quot;)
plt.legend()
plt.title(&quot;损失与准确率&quot;)

plt.show()
plt.subplot(122)
cm_pt=mpl.colors.ListedColormap([&quot;blue&quot;,&quot;red&quot;])
plt.scatter(x_train[:,0],x_train[:,1],c=y_train,cmap=cm_pt)
x_=[-1.5,1.5]
y_=-(W[1]*x_+W[0])/W[2]
plt.plot(x_,y_,color=&#39;r&#39;)
plt.title(&quot;数据与决策平面&quot;)
plt.tight_layout()
plt.show()</code></pre>
<p><img src="http://pan-yz.chaoxing.com/preview/showpreview_567881528459591680.html?v=1613323111000" alt="数据可视化结果"></p>
<h2 id="练习15："><a href="#练习15：" class="headerlink" title="练习15："></a>练习15：</h2><blockquote>
<p>( 20分 )</p>
<p>分别选择2种、3种和4种属性，编写程序，区分变色鸢尾、山鸢尾和维吉尼亚鸢尾。记录和分析实验结果，并给出总结。</p>
</blockquote>
<p>这里属于多分类，这里我们 同样选取花瓣长与花瓣宽</p>
<pre><code class="python">import matplotlib.pyplot as plt
import  tensorflow as tf
import  numpy as np
import  matplotlib as mpl
from sklearn.datasets import  load_iris
from sklearn.model_selection import train_test_split

plt.rcParams[&#39;font.sans-serif&#39;] = [&#39;SimHei&#39;]
plt.rcParams[&#39;axes.unicode_minus&#39;] = False
iris=load_iris()
x_train,x_test,y_train,y_test=train_test_split(iris.data,iris.target,test_size=0.2,random_state=22)

x_train=x_train[:,2:4]
y_train=y_train
x_test=x_test[:,2:4]
y_test=y_test
#数据处理区分

x0_train=np.ones(len(x_train)).reshape(-1,1)
x0_test=np.ones(len(x_test)).reshape(-1,1)
X_train=tf.cast(tf.concat([x0_train,x_train],axis=1),tf.float32)
Y_train=tf.one_hot(tf.constant(y_train,dtype=tf.int32),3)
Y_test=tf.one_hot(tf.constant(y_test,dtype=tf.int32),3)
X_test=tf.cast(tf.concat([x0_test,x_test],axis=1),tf.float32)
#处理数据

learn_rate=0.2
epoch=500
display_step=100
np.random.seed(612)
W=tf.Variable(np.random.randn(3,3),dtype=tf.float32)

acc=[]
cce=[]
acc_=[]
cce_=[]

for i in range(epoch+1):
    with tf.GradientTape() as tape:
        pred=tf.nn.softmax(tf.matmul(X_train,W))
        Loss_train=-tf.reduce_mean(Y_train*tf.math.log(pred))
    pred_= tf.nn.softmax(tf.matmul(X_test, W))
    Loss_test = -tf.reduce_mean(Y_test * tf.math.log(pred_))
    accuracy = tf.reduce_mean(tf.cast(tf.equal(tf.argmax(pred.numpy() ,axis=1), y_train), tf.float32))
    accuracy_= tf.reduce_mean(tf.cast(tf.equal(tf.argmax(pred_.numpy(), axis=1), y_test), tf.float32))
    #argmax()返回最大值索引号,所以这里校验时不用独热码而是用原始数据

    acc.append(accuracy)
    cce.append(Loss_train)
    acc_.append(accuracy_)
    cce_.append(Loss_test)

    dl_dw=tape.gradient(Loss_train,W)
    W.assign_sub(learn_rate*dl_dw)

    if i%display_step ==0:
        print(&quot;i: %d, trainAcc:%f, trainLoss:%f&quot;%(i,accuracy,Loss_train))
        print(&quot;        testAcc:%f,  testLoss:%f&quot; % (accuracy_, Loss_test))

plt.figure(figsize=(20,24),dpi=150)

plt.subplot(221)
plt.plot(cce,color=&quot;b&quot;,label=&quot;训练集损失&quot;)
plt.plot(cce_,color=&quot;r&quot;,label=&quot;测试集损失&quot;)
plt.legend()
plt.title(&quot;数据集损失&quot;)

plt.subplot(222)
plt.plot(cce,color=&quot;b&quot;,label=&quot;训练集准确率&quot;)
plt.plot(cce_,color=&quot;r&quot;,label=&quot;测试集准确率&quot;)
plt.legend()
plt.title(&quot;数据集准确率&quot;)


plt.subplot(223)
M=500
x1_min,x2_min=x_train.min(axis=0)
x1_max,x2_max=x_train.max(axis=0)
t1=np.linspace(x1_min,x1_max,M)
t2=np.linspace(x2_min,x2_max,M)
m1,m2=np.meshgrid(t1,t2)
m0=np.ones(M*M)
X_=tf.cast(np.stack((m0,m1.reshape(-1),m2.reshape(-1)),axis=1),tf.float32)
Y_=tf.nn.softmax(tf.matmul(X_,W))
Y_=tf.argmax(Y_.numpy(),axis=1)
n=tf.reshape(Y_,m1.shape)
cm_bg=mpl.colors.ListedColormap([&quot;#A0FFA0&quot;,&quot;#FFA0A0&quot;,&quot;#A0A0FF&quot;])
plt.pcolormesh(m1,m2,n,cmap=cm_bg)
plt.scatter(x_train[:,0],x_train[:,1],c=y_train,cmap=&quot;brg&quot;)
plt.title(&quot;训练数据与决策平面&quot;)

plt.subplot(224)
cm_bg_=mpl.colors.ListedColormap([&quot;#A0FFA0&quot;,&quot;#FFA0A0&quot;,&quot;#A0A0FF&quot;])
plt.pcolormesh(m1,m2,n,cmap=cm_bg)
plt.scatter(x_test[:,0],x_test[:,1],c=y_test,cmap=&quot;brg&quot;)
plt.title(&quot;测试数据与决策平面&quot;)

plt.tight_layout()
plt.show()</code></pre>
<blockquote>
<p>输出如下：</p>
<p>i: 0, trainAcc:0.366667, trainLoss:1.422851<br>        testAcc:0.200000,  testLoss:1.845798<br>i: 100, trainAcc:0.683333, trainLoss:0.237928<br>        testAcc:0.666667,  testLoss:0.234590<br>i: 200, trainAcc:0.808333, trainLoss:0.194367<br>        testAcc:0.833333,  testLoss:0.200174<br>i: 300, trainAcc:0.858333, trainLoss:0.170748<br>        testAcc:0.866667,  testLoss:0.180454<br>i: 400, trainAcc:0.875000, trainLoss:0.155550<br>        testAcc:0.900000,  testLoss:0.167200<br>i: 500, trainAcc:0.916667, trainLoss:0.144651<br>        testAcc:0.933333,  testLoss:0.157360</p>
</blockquote>
<p>画出来图如下，有点丑了，但还算能看：</p>
<p><img src="http://pan-yz.chaoxing.com/preview/showpreview_568862217696559104.html?v=1613556927000"></p>
<p>现在有个问题，就是这个决策平面显然并不是我们想要的，直觉告诉我，应该平面像是这样分类的准确性才会高一点：</p>
<p><img src="http://pan-yz.chaoxing.com/preview/showpreview_568863457222438912.html?v=1613557222000"></p>
<p>特别是在蓝绿两个类之间，不该是贯穿的切法，而应该是横切，认为是训练不充分，于是把训练轮数提高8倍到4000轮：</p>
<p>结果是：</p>
<blockquote>
<p>i: 0, trainAcc:0.366667, trainLoss:1.422851<br>        testAcc:0.200000,  testLoss:1.845798<br>i: 100, trainAcc:0.683333, trainLoss:0.237928<br>        testAcc:0.666667,  testLoss:0.234590<br>i: 200, trainAcc:0.808333, trainLoss:0.194367<br>        testAcc:0.833333,  testLoss:0.200174<br>i: 300, trainAcc:0.858333, trainLoss:0.170748<br>        testAcc:0.866667,  testLoss:0.180454<br>i: 400, trainAcc:0.875000, trainLoss:0.155550<br>        testAcc:0.900000,  testLoss:0.167200<br>i: 500, trainAcc:0.916667, trainLoss:0.144651<br>        testAcc:0.933333,  testLoss:0.157360</p>
<p>​                             ……………….</p>
<p>i: 3800, trainAcc:0.966667, trainLoss:0.068734<br>        testAcc:0.933333,  testLoss:0.081017<br>i: 3900, trainAcc:0.966667, trainLoss:0.067992<br>        testAcc:0.933333,  testLoss:0.080229<br>i: 4000, trainAcc:0.966667, trainLoss:0.067277<br>        testAcc:0.933333,  testLoss:0.079468 </p>
</blockquote>
<p>虽然训练集上升并且没有产生过拟合但是测试集的准确率已经不动了（可能因为测试的数据少）,不过loss在下降，往后非常慢的降</p>
<p><img src="http://pan-yz.chaoxing.com/preview/showpreview_568866095669407744.html?v=1613557851000"></p>
<p>某种意义上是往着我们期望的方向发展，应该是达到了目的，也许会有更好的方法</p>
<h2 id="练习16："><a href="#练习16：" class="headerlink" title="练习16："></a>练习16：</h2><blockquote>
<p>使用多层神经网络实现鸢尾花分类，编写程序，尝试改变隐含层层数、隐含层中节点数以及其他超参数，记录并分析实验结果，给出总结。</p>
<p>要求：</p>
<p>（1）编写程序（7分）</p>
<p>（2）记录超参数的调整过程和结果（3分）</p>
<p>（3）总结（5分）</p>
<p>比较时间代价、分析不同超参数对结果准确性的影响</p>
</blockquote>
<pre><code class="python">import matplotlib.pyplot as plt
import  tensorflow as tf
import  numpy as np
import  matplotlib as mpl
from sklearn.datasets import  load_iris
from sklearn.model_selection import train_test_split

plt.rcParams[&#39;font.sans-serif&#39;] = [&#39;SimHei&#39;]
plt.rcParams[&#39;axes.unicode_minus&#39;] = False
iris=load_iris()
x_train,x_test,y_train,y_test=train_test_split(iris.data,iris.target,test_size=0.2,random_state=22)

x_train=x_train[:,0:4]
y_train=y_train
x_test=x_test[:,0:4]
y_test=y_test
#数据处理区分

x_train=x_train-np.mean(x_train,axis=0)
x_test=x_test-np.mean(x_test,axis=0)

X_train=tf.cast(x_train,tf.float32)
Y_train=tf.one_hot(tf.constant(y_train,dtype=tf.int32),3)
Y_test=tf.one_hot(tf.constant(y_test,dtype=tf.int32),3)
X_test=tf.cast(x_test,tf.float32)
#处理数据

learn_rate=0.2
epoch=4000
display_step=100
np.random.seed(612)
W1=tf.Variable(np.random.randn(4,16),dtype=tf.float32)
B1=tf.Variable(tf.zeros([16]),dtype=tf.float32)
W2=tf.Variable(np.random.randn(16,3),dtype=tf.float32 )
B2=tf.Variable(tf.zeros([3]),dtype=tf.float32)
acc=[]
cce=[]
acc_=[]
cce_=[]

for i in range(epoch+1):
    with tf.GradientTape() as tape:
        Hidden_train=tf.nn.relu(tf.matmul(X_train,W1)+B1)
        pred=tf.nn.softmax(tf.matmul(Hidden_train,W2)+B2)
        Loss_train=tf.reduce_mean(tf.keras.losses.categorical_crossentropy(y_true=Y_train,y_pred=pred))

        Hidden_test = tf.nn.relu(tf.matmul(X_test, W1) + B1)
        pred_= tf.nn.softmax(tf.matmul(Hidden_test, W2) + B2)
        Loss_test = tf.reduce_mean(tf.keras.losses.categorical_crossentropy(y_true=Y_test, y_pred=pred_))


    accuracy = tf.reduce_mean(tf.cast(tf.equal(tf.argmax(pred.numpy() ,axis=1), y_train), tf.float32))
    accuracy_= tf.reduce_mean(tf.cast(tf.equal(tf.argmax(pred_.numpy(), axis=1), y_test), tf.float32))

    #argmax()返回最大值索引号,所以这里校验时不用独热码而是用原始数据

    acc.append(accuracy)
    cce.append(Loss_train)
    acc_.append(accuracy_)
    cce_.append(Loss_test)

    grade=tape.gradient(Loss_train,[W1,B1,W2,B2])
    W1.assign_sub(learn_rate*grade[0])
    B1.assign_sub(learn_rate * grade[1])
    W2.assign_sub(learn_rate * grade[2])
    B2.assign_sub(learn_rate * grade[3])
        if i&gt;0 and cce_[i]&gt;cce_[i-1]:
        print(&quot;--------------------stop at %d epoch-----------------------&quot;%i)
        break

    if i%display_step ==0:
        print(&quot;i: %d, trainAcc:%f, trainLoss:%f&quot;%(i,accuracy,Loss_train))
        print(&quot;        testAcc:%f,  testLoss:%f&quot; % (accuracy_, Loss_test))

plt.figure(figsize=(20,8),dpi=150)

plt.subplot(121)
plt.plot(cce,color=&quot;b&quot;,label=&quot;训练集损失&quot;)
plt.plot(cce_,color=&quot;r&quot;,label=&quot;测试集损失&quot;)
plt.legend()
plt.title(&quot;数据集损失&quot;)

plt.subplot(122)
plt.plot(acc,color=&quot;b&quot;,label=&quot;训练集准确率&quot;)
plt.plot(acc_ ,color=&quot;r&quot;,label=&quot;测试集准确率&quot;)
plt.legend()
plt.title(&quot;数据集准确率&quot;)



plt.tight_layout()
plt.show()
</code></pre>
<p>这次同样训练了4k轮，结果很amzing啊</p>
<p>过拟合了</p>
<p><img src="http://pan-yz.chaoxing.com/preview/showpreview_571008578306138112.html?v=1614068655000"></p>
<p>看起来使用relu优化的两层神经网络好像没有在感知机中表现的好………，因为最后测试集的准确率连80%都没有</p>
<p>不过relu下降的倒是很快，现在用early_stopping的方法控制，即当验证集损失开始上升时停止训练（这里就把测试集当验证集了</p>
<pre><code class="python">  if i&gt;0 and cce_[i]&gt;cce_[i-1]:
        print(&quot;--------------------stop at %d epoch-----------------------&quot;%i)
        break</code></pre>
<p>输出是：</p>
<blockquote>
<p>i: 0, trainAcc:0.450000, trainLoss:2.028374<br>        testAcc:0.233333,  testLoss:2.409625<br>——————–stop at 30 epoch———————–</p>
</blockquote>
<p>30轮就训练完了，可见下降相当之快啊,就是最后泛化性有点差</p>
<p><img src="http://pan-yz.chaoxing.com/preview/showpreview_571013689459200000.html?v=1614069875000"></p>
<h2 id="练习17："><a href="#练习17：" class="headerlink" title="练习17："></a>练习17：</h2><blockquote>
<p>使用TensorFlow中的keras库，实现Minist手写数字识别。编写程序，尝试调整神经网络的层数、节点个数以及优化器等参数，记录并分析实验结果，保存最佳训练模型，给出总结。</p>
<p>要求：</p>
<p>(1)编写程序（7分）</p>
<p>(2)记录参数的调整过程和结果（3分）</p>
<p>(3)总结。（5分）</p>
<p>从准确率、时间效率等方面对实验结果进行分析</p>
</blockquote>
<pre><code class="python">import tensorflow as tf
import numpy as np
import matplotlib.pyplot as plt

mnist=tf.keras.datasets.mnist
(train_x,train_y),(test_x,test_y)=mnist.load_data()

# X_train=train_x.reshape((60000,28*28))
# X_test=test_x.reshape((10000,28*28))
#如果没有拉伸的层就用这个语句

X_train,X_test=tf.cast(train_x/255.0,tf.float32),tf.cast(test_x/255.0,tf.float32)
Y_train,Y_test=tf.cast(train_y,tf.int16),tf.cast(test_y,tf.int16)

model=tf.keras.Sequential()
model.add(tf.keras.layers.Flatten(input_shape=(28,28)))
model.add(tf.keras.layers.Dense(128,activation=&quot;relu&quot;))
model.add(tf.keras.layers.Dense(10,activation=&quot;softmax&quot;))

model.compile(optimizer=&quot;adam&quot;,loss=&quot;sparse_categorical_crossentropy&quot;,metrics=[&#39;sparse_categorical_accuracy&#39;])

model.fit(X_train,Y_train,batch_size=64,epochs=5,validation_split=0.2)
model.evaluate(X_test,Y_test,verbose=2)

y_pred=model.predict_classes(X_test[0:1000])

plt.rcParams[&#39;font.sans-serif&#39;]=[&#39;SimHei&#39;]
plt.rcParams[&#39;axes.unicode_minus&#39;]=False
plt.figure(dpi=150)
for i in range(25):
    num=np.random.randint(0,1000)
    plt.subplot(5,5,i+1)
    plt.axis(&quot;off&quot;)
    plt.imshow(test_x[num],cmap=&quot;gray&quot;)
    title=&quot;y=&quot;+str(test_y[num])+&quot;\ny_pred=&quot;+str(y_pred[num])
    plt.title(title)
plt.tight_layout()
plt.suptitle(&quot;手写数字样本预测 &quot;,x=0.5,y=1.02, fontsize=20)
plt.show()</code></pre>
<p>训练5轮的结果：</p>
<blockquote>
<p>Epoch 1/5<br>750/750 [==============================] - 2s 2ms/step - loss: 0.5641 - sparse_categorical_accuracy: 0.8408 - val_loss: 0.1859 - val_sparse_categorical_accuracy: 0.9454<br>Epoch 2/5<br>750/750 [==============================] - 1s 1ms/step - loss: 0.1547 - sparse_categorical_accuracy: 0.9554 - val_loss: 0.1272 - val_sparse_categorical_accuracy: 0.9621<br>Epoch 3/5<br>750/750 [==============================] - 1s 1ms/step - loss: 0.1054 - sparse_categorical_accuracy: 0.9691 - val_loss: 0.1139 - val_sparse_categorical_accuracy: 0.9653<br>Epoch 4/5<br>750/750 [==============================] - 1s 1ms/step - loss: 0.0788 - sparse_categorical_accuracy: 0.9764 - val_loss: 0.0931 - val_sparse_categorical_accuracy: 0.9721<br>Epoch 5/5<br>750/750 [==============================] - 1s 1ms/step - loss: 0.0609 - sparse_categorical_accuracy: 0.9825 - val_loss: 0.0902 - val_sparse_categorical_accuracy: 0.9720<br>313/313 - 0s - loss: 0.0823 - sparse_categorical_accuracy: 0.9748</p>
</blockquote>
<p>可见下降很快</p>
<p><img src="http://pan-yz.chaoxing.com/preview/showpreview_571308404708585472.html?v=1614140140000"></p>
<p>训练加到100轮后，几次训练集达到100%准确率，时间太长就不展示了</p>
<p>总的来说使用tensorflow的高阶api不仅代码量少了很多而且更加准确</p>
<h2 id="练习18："><a href="#练习18：" class="headerlink" title="练习18："></a>练习18：</h2><blockquote>
<p>( 10分 )</p>
<p>编写程序，使用作业1中训练好的模型，实现对自制手写数字数据集的识别。</p>
<p>要求：</p>
<p>(1) 将下面名为<strong>“自制手写数字.zip”</strong>压缩包中自制的手写数字转换为28*28的数组形式，并将数字放在图片中心。（5分）</p>
<p>(2) 加载作业1中训练好的模型，使用该模型对要求(1)中的手写数字进行识别。（5分）</p>
<p><strong>提示：</strong></p>
<p>图像操作部分可参考第7讲“数字图像基础”</p>
<p>可能用到的函数：</p>
<p>裁剪图像：crop() </p>
<p>转换成二值图像 ：convert()</p>
<p>改变大小：resize()</p>
</blockquote>
<p>训练模型：</p>
<pre><code class="python">import tensorflow as tf
import numpy as np

mnist=tf.keras.datasets.mnist
(train_x,train_y),(test_x,test_y)=mnist.load_data()

X_train,X_test=tf.cast(train_x/255.0,tf.float32),tf.cast(test_x/255.0,tf.float32)
Y_train,Y_test=tf.cast(train_y,tf.int16),tf.cast(test_y,tf.int16)

model=tf.keras.Sequential()
model.add(tf.keras.layers.Flatten(input_shape=(28,28)))
model.add(tf.keras.layers.Dense(128,activation=&quot;relu&quot;))
model.add(tf.keras.layers.Dense(10,activation=&quot;softmax&quot;))

model.compile(optimizer=&quot;adam&quot;,loss=&quot;sparse_categorical_crossentropy&quot;,metrics=[&#39;sparse_categorical_accuracy&#39;])

model.fit(X_train,Y_train,batch_size=64,epochs=100,validation_split=0.2)
#训练100轮，由于没有用GPU加速所以每轮用了1s
model.evaluate(X_test,Y_test,verbose=2)

model.save(&quot;mist_model.h5&quot;)</code></pre>
<p>使用模型：</p>
<pre><code class="python">import tensorflow as tf
import numpy as np
import matplotlib.pyplot as plt

mnist=tf.keras.datasets.mnist
(train_x,train_y),(test_x,test_y)=mnist.load_data()

X_train,X_test=tf.cast(train_x/255.0,tf.float32),tf.cast(test_x/255.0,tf.float32)
Y_train,Y_test=tf.cast(train_y,tf.int16),tf.cast(test_y,tf.int16)

model=tf.keras.models.load_model(&quot;mist_model.h5&quot;)
y_pred=model.predict_classes(X_test[0:1000])

plt.rcParams[&#39;font.sans-serif&#39;]=[&#39;SimHei&#39;]
plt.rcParams[&#39;axes.unicode_minus&#39;]=False
plt.figure(dpi=150)
for i in range(25):
    num=np.random.randint(0,1000)
    plt.subplot(5,5,i+1)
    plt.axis(&quot;off&quot;)
    plt.imshow(test_x[num],cmap=&quot;gray&quot;)
    title=&quot;y=&quot;+str(test_y[num])+&quot;\ny_pred=&quot;+str(y_pred[num])
    plt.title(title)
plt.tight_layout()
plt.suptitle(&quot;手写数字样本预测 &quot;,x=0.5,y=1.02, fontsize=20)
plt.show()</code></pre>
<p><img src="http://pan-yz.chaoxing.com/preview/showpreview_571374154019880960.html?v=1614155820000"></p>
<p>说明保存成功，并且可以应用了</p>
<p>现在开始实际应用：</p>
<p>首先这是我们的测试样本：</p>
<p><img src="http://pan-yz.chaoxing.com/preview/showpreview_571375447424217088.html?v=1614156125000"></p>
<p>我们先处理下图片：</p>
<p>基本处理操作包括：</p>
<ul>
<li>加载图像</li>
<li>处理图像尺寸变成28*28</li>
<li>二值化图像</li>
<li>必要时对图像反色处理（因为这里是黑笔写的所以与MNIST不同）</li>
</ul>
<p>这里用了下os库，用于读写文件</p>
<pre><code class="python">import matplotlib.pyplot as plt
from PIL import Image
import tensorflow as tf

plt.rcParams[&#39;font.sans-serif&#39;]=[&#39;SimHei&#39;]
plt.rcParams[&#39;axes.unicode_minus&#39;]=False
plt.figure(figsize=(10,4),dpi=150)

MyData=[]
for i in range(9):
    path=&quot;D:\code\ML\data\手写数字\\&quot;+str(i+1)+&quot;.png&quot;
    MyData.append(Image.open(path))

for i in range(9):
    plt.subplot(2,5,i+1)
    plt.axis(&quot;off&quot;)
    plt.imshow(MyData[i], cmap=&quot;gray&quot;)</code></pre>
<p>单个图片数据的形状：</p>
<pre><code class="python">for i in range(9):
    print(MyData[0].shape)</code></pre>
<blockquote>
<p>(93, 73, 4)<br>(93, 73, 4)<br>(93, 73, 4)<br>(93, 73, 4)<br>(93, 73, 4)<br>(93, 73, 4)<br>(93, 73, 4)<br>(93, 73, 4)<br>(93, 73, 4)</p>
</blockquote>
<p>可见这是一个尺寸93*73的rgba彩色文件，我们的目标是要把每个文件处理成28x28的二值文件</p>
<pre><code class="python">import matplotlib.pyplot as plt
from PIL import Image
import tensorflow as tf
import numpy as np

plt.rcParams[&#39;font.sans-serif&#39;]=[&#39;SimHei&#39;]
plt.rcParams[&#39;axes.unicode_minus&#39;]=False

MyData=[]
for i in range(9):
    path=&quot;D:\code\ML\data\手写数字\\&quot;+str(i+1)+&quot;.png&quot;
    Img=Image.open(path)
    Img=Img.convert(&quot;1&quot;)#二值化图片
    Img=Img.resize((28,28))#转换尺寸
    Img=np.array(Img)
    MyData.append(Img)

for i in range(9):
    plt.subplot(2,5,i+1)
    plt.axis(&quot;off&quot;)
    plt.imshow(MyData[i], cmap=&quot;gray&quot;)</code></pre>
<p>但是，加载出来的图片却是这样的：</p>
<p><img src="http://pan-yz.chaoxing.com/preview/showpreview_571390714891927552.html?v=1614159768000"></p>
<p>这是个啥玩意。。。。。。，噪声太多了</p>
<p>看来不是变成二值化啊，于是转换成灰度图</p>
<p><img src="http://pan-yz.chaoxing.com/preview/showpreview_571391504861474816.html?v=1614159954000"></p>
<p>效果好很多了，但不是我们想要的，因为我们训练的模型使用的数据是数字白，背景黑，而我们目标数据是数字黑背景白，所以要进行一个反色处理，结果就是这样</p>
<p><img src="http://pan-yz.chaoxing.com/preview/showpreview_571392683166363648.html?v=1614160236000" alt="与MNIST几乎一样了"></p>
<p>然后就可以套用模型辣</p>
<p>结果是：</p>
<p><img src="http://pan-yz.chaoxing.com/preview/showpreview_571395575248957440.html?v=1614161232000"></p>
<p>这机器学了个寂寞啊。。。。。。</p>
<p>但是在测试集上准确率的确是我们想要的，为什么应用起来就有问题了呢</p>
<p>观察了下手写数字样本：</p>
<p><img src="http://pan-yz.chaoxing.com/preview/showpreview_571399258676772864.html?v=1614161804000"></p>
<p>和我们处理的图片比，可见图片中数字的部分占比比我们制作图的要大，应该是我的图还缺少一个裁切主体的部分</p>
<p>于是把图片裁剪了下：</p>
<p><img src="http://pan-yz.chaoxing.com/preview/showpreview_571392683166363648.html?v=1614160236000" alt="裁剪前"></p>
<p><img src="http://pan-yz.chaoxing.com/preview/showpreview_571403782689386496.html?v=1614162881000" alt="裁剪后"></p>
<p>然后预测。。。。。</p>
<p><img src="http://pan-yz.chaoxing.com/preview/showpreview_571404697690816512.html?v=1614163099000" alt="裁剪处理后的"></p>
<p><img src="http://pan-yz.chaoxing.com/preview/showpreview_571405484810211328.html?v=1614163287000" alt="对比之前"></p>
<p>好歹对了一个……….准确率从10%提升到了20%,可喜可贺可喜可贺（泪目）</p>
<p>现在分析问题原因可能在于我所用的数据笔画太细，而训练用的数据笔画太粗，也就是说训练的时候学到了不该考虑进去的征兆，很可能是训练次数过大</p>
<p>调低训练次数到30次，再使用模型，但是并没有用。。。。。。</p>
<p>可能还是有不足吧，以后学习了更多在再来挑战</p>
<p>代码在这</p>
<pre><code class="python">import matplotlib.pyplot as plt
from PIL import Image
import tensorflow as tf
import numpy as np

plt.rcParams[&#39;font.sans-serif&#39;]=[&#39;SimHei&#39;]
plt.rcParams[&#39;axes.unicode_minus&#39;]=False

MyData=[]
for i in range(9):
    path=&quot;D:\code\ML\data\手写数字\\&quot;+str(i+1)+&quot;.png&quot;
    Img=Image.open(path)
    Img=Img.convert(&quot;L&quot;)#二值化图片
    Img=Img.resize((73,73))#转换尺寸
    Img=Img.crop((9,9,63,63))
    Img = Img.resize((28, 28))  # 转换尺寸
    Img=np.array(Img)
    Img = 255 - Img  # 图像反色
    MyData.append(Img)

MyData=np.array(MyData)
MyData=tf.cast(MyData/255.0,tf.float32)#归一化处理

model=tf.keras.models.load_model(&quot;mist_model.h5&quot;)
y_pred=np.argmax(model.predict(MyData[0:9]),axis=1)


for i in range(9):
    plt.subplot(2,5,i+1)
    plt.axis(&quot;off&quot;)
    path = &quot;D:\code\ML\data\手写数字\\&quot; + str(i + 1) + &quot;.png&quot;
    Img = Image.open(path)
    plt.imshow(Img,cmap=&quot;gray&quot;)
    title=&quot;pred=&quot;+str(y_pred[i])
    plt.title(title)
plt.tight_layout()
plt.suptitle(&quot;自制手写数字样本预测 &quot;,x=0.5,y=1.02, fontsize=20)
plt.show()</code></pre>
<p>自此整个课程的作业就结束了，接下来要学习的是北京大学的Tensorflow课程</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">晓沐</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://sweetheart.nefu.site/2021/01/19/Python%E5%9F%BA%E7%A1%80%E6%81%A2%E5%A4%8D/">http://sweetheart.nefu.site/2021/01/19/Python%E5%9F%BA%E7%A1%80%E6%81%A2%E5%A4%8D/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">晓沐</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Python/">
                                    <span class="chip bg-color">Python</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'Om52MKm7YQjVc1iJPsts4J60-gzGzoHsz',
        appKey: 'uK5GGz7Gau2tufy7gVIuueMN',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '有什么想说的欢迎留言鸭~'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/01/24/Python-%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="Python 爬虫学习笔记">
                        
                        <span class="card-title">Python 爬虫学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Python 爬虫笔记为了学习机器学习时方便获取数据以及日后的web开发
这个寒假又开始捡起爬虫（其实之前只会基本请求，网页源码全扒下来的那种~~）
准备工作准备爬取豆瓣top250的信息
规律：每页都是以25为间隔
利用Chrome开发者
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-01-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/web/" class="post-category">
                                    web
                                </a>
                            
                            <a href="/categories/web/Python/" class="post-category">
                                    Python
                                </a>
                            
                            <a href="/categories/web/Python/%E7%88%AC%E8%99%AB/" class="post-category">
                                    爬虫
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/tags/%E7%88%AC%E8%99%AB/">
                        <span class="chip bg-color">爬虫</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/15/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="李宏毅机器学习笔记">
                        
                        <span class="card-title">李宏毅机器学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/machin-learning/" class="post-category">
                                    machin learning
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/machin-learning/">
                        <span class="chip bg-color">machin learning</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">晓沐</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/MilkTeaAddicted" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3364268153@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/MilkTeaAddicted" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/MilkTeaAddicted" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3364268153" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3364268153" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
